<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fmarslan</groupId>
	<artifactId>fm-parent</artifactId>
	<version>1.0.2-2</version>
	<packaging>pom</packaging>
	<name>FM Parent</name>
	<description>Software Architect Tools</description>
	<url>https://github.com/fmarslan</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<organization>fmarslan</organization>
			<organizationUrl>https://github.com/fmarslan</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/fmarslan/fm-parent.git</connection>
		<developerConnection>scm:git:ssh://github.com:fmarslan/fm-parent.git</developerConnection>
		<url>https://github.com/fmarslan/fm-parent</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.9</java.version>
		<maven.version>3</maven.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<nexus.staging.maven.plugin>1.6.8</nexus.staging.maven.plugin>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
		<gpg.plugin.version>1.5</gpg.plugin.version>
		<gpg.plugin.disabled>false</gpg.plugin.disabled>
		<auto.release.after.close>true</auto.release.after.close>
		<maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>oss-repo</id>
			<name>Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss-repo</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-enforcer-plugin</artifactId> -->
<!-- 				<version>${maven.enforcer.plugin.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>enforce-versions</id> -->
<!-- 						<goals> -->
<!-- 							<goal>enforce</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<rules> -->
<!-- 						<requireMavenVersion> -->
<!-- 							<message>You are running an older version of Maven.  -->
<!-- 								required at least Maven ${maven.version}</message> -->
<!-- 							<version>[${maven.version},)</version> -->
<!-- 						</requireMavenVersion> -->
<!-- 						<requireJavaVersion> -->
<!-- 							<message>You are running an incompatible version of Java. -->
<!-- 								required JDK ${java.version}</message> -->
<!-- 							<version>[${java.version})</version> -->
<!-- 						</requireJavaVersion> -->
<!-- 					</rules> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${gpg.plugin.disabled}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.staging.maven.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>oss-repo</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>${auto.release.after.close}</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>